<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Article Listing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <h1>We release interesting articles about technology</h1>
      <img src="./assets/images/Seperator.svg" alt="A simple seperator made of slashes" aria-hidden="true" width="180px"> 
    </header>
    <main>
      <article>
        <img src="./assets/images/photo_1.png" alt="A pyramid in the clouds with a bed on it" width="160px">
        <div>
          <h2>Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions.</h2>
          <time datetime="2024-11-12">November 12, 2024</time>
        </div>
      </article>
    </main>
  </body>
</html>